# Простые задачи. Их можно делать отдельно (сохранять тоже в отдельные файлы). Вот они:
# Создать лист из 6 любых чисел. Отсортировать его по возрастанию
# Создать словарь из 5 пар: int -> str, например {6: '6'}, вывести его в консоль попарно
# Создать tuple из 10 любых дробных чисел, найти максимальное и минимальное значение в нем
# Создать лист из 3 слов: ['Earth', 'Russia', 'Moscow'], соеденить все слова в единую строку, чтобы получилось: 'Earth -> Russia -> Moscow'
# Взять строку '/bin:/usr/bin:/usr/local/bin' и разбить ее в список по символу ':'
# Пройти по всем числам от 1 до 100, написать в консоль, какие из них делятся на 7, а какие - нет
# Создать матрицу любых чисел 3 на 4, сначала вывести все строки, потом все столбцы
# Создать список любых объектов, в цикле напечатать в консоль: объект и его индекс
# Создать список с тремя значениями 'to-delete' и нескольми любыми другими, удалить из него все значения 'to-delete'
# Пройти по всем числам от 1 до 10 в обратную сторону (то есть: от 10 до 1), напечатать их в консоль


# Создать лист из 6 любых чисел. Отсортировать его по возрастанию

l = [1, 6, 12, 5.6, 13, 90]
l.sort()
print(l)