# Задача: реализовать игру в загадки
# Требования:
# Программа выводить в консоль текст загадки и ждать ввода пользователя
# Программа после ввода пользователя ответа должна вывести в консоль результат: правильный ли ответ дал пользователь
# Загадок должно быть 10, тематика вопросов должна быть по первому занятию
# Дополнительные требования (со звездочкой или сложные, необязательно для выполнения):
# Программа должна в конце игры сказать, сколько ответов дал пользователь: сколько из них было верных
# Программа должна не учитывать регистр ответа: "Python" и "python" оба должны быть правильным ответом на вопрос "Какой язык мы учим?"
# Форма сдачи работы: нужно создать gist на сайте https://gist.github.com/ и скинуть ссылку на него в канал #homework4, подсматривать чужие работы - можно и нужно. 
# Правило проверки: если вы скинули задание в #homework4 - я его проверю, 
# без сроков давности или порядка исполнения. Но лучше не затягивать.



q_a = [['На каком этаже мы занимаемся?','4'], 
        ['Нашего преподавателя зовут?', 'никита'],
        ['Присвоение значения переменной осущесвляется символом?', '='],
        ['Натуральное число в Python задается? ', 'int'],
        ['В питоне всёчто?', 'объект'],
        ['Строка в питоне кодируется символом?', 'str'], 
        ['Правильный python 2 или 3?', '3'], 
        ['печать в консоль запускается командой?', 'print'],
        ['Команда, запускающая Python 3 в консоли MAC?', 'python 3'],
        ['Наш курс по счету какой?', '4']
]
count = 0
score = 0
for qustion in q_a:
    user_input = input(q_a[count][0]).lower()
    if user_input == q_a[count][1]:
        print('Yes')
        score += 1
        count += 1
    else:
        print('Nope')
        score += 0
        count += 1
print('your score is {} of {}'.format(score, count))